{
  "name": "@oddo/api",
  "version": "0.1.0",
  "private": true,
  "description": "Oddo ERP backend (NestJS modular monolith)",
  "main": "dist/main.js",
  "scripts": {
    "dev": "run-s check:env dev:watch",
    "postinstall": "prisma generate",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:seed": "dotenv -e ../../.env -- ts-node prisma/seed/index.ts",
    "db:seed:demo": "dotenv -e ../../.env -- ts-node prisma/seed/demo.ts",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "db:reset": "dotenv -e ../../.env -- prisma migrate reset --force",
    "prisma:generate": "prisma generate",
    "check:env": "ts-node --transpile-only src/config/check-env.ts",
    "dev:watch": "nest start --watch"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/index.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@oddo/shared": "workspace:*",
    "@prisma/client": "^6.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "nestjs-pino": "^4.3.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@oddo/config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "npm-run-all2": "^7.0.2"
  }
}
